# spring-annotations

./: pom.xml
src/main/java/: spring图型.docx
src/main/java/com/spring/aop/: AOP-bean的创建和调用过程.docx  Calculator.java  LogAspects.java
src/main/java/com/spring/aop/config/: AopConfig.java
src/main/java/com/spring/ioc/: 普通bean的创建和初始化过程.docx
src/main/java/com/spring/ioc/async/: Ajax.java
src/main/java/com/spring/ioc/autowiredQualifierPrimaryAndResource/config/: AutowiredQualifierPrimaryAndResource.java
src/main/java/com/spring/ioc/autowiredQualifierPrimaryAndResource/controllerResourceAndInject/: TestController.java
src/main/java/com/spring/ioc/aware/: Plane.java
src/main/java/com/spring/ioc/beanLifeCycle/: Bike.java  bean生命周期.docx
src/main/java/com/spring/ioc/conditional/: FactoryBean和BeanFactory的区别.docx  LinuxCondition.java  WinCondition.java
src/main/java/com/spring/ioc/factoryBean/: FactoryBean的创建过程.docx  MyFactoryBean.java
src/main/java/com/spring/ioc/importBeanDefinitionRegistrar/: MyImportBean.java
src/main/java/com/spring/ioc/importSelector/: MyImportSelector.java
src/main/java/com/spring/ioc/value/: User.java  ValueConfig.java
src/main/java/com/spring/ioc/vo/: Dog.java  Person.java  Tiger.java  Train.java
src/main/resources/: test.properties
src/test/java/: TestAopAnnotation.java  TestAutowiredQualifierPrimaryAndResourceAnno.java  TestBeanAnnotation.java  TestBeanLifeCycleAnnotation.java  TestComponentScanAnnotation.java  TestConditionalAnnotation.java  TestFactoryBeanAnnotation.java  TestImportAnnotation.java  TestLazyAnnotation.java  TestValueAnnotation.java
(+17 files in other folders)
