<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crbank</groupId>
  <artifactId>spring-annotations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
     <!-- spring-context会同时引入spring的aop，beans，
          core，expression，jcl的jar包 -->
      <dependency>
          <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>5.0.6.RELEASE</version>          
      </dependency>
      <!-- junit会同时引入hamcrest-core的jar包 -->
      <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>			
		</dependency>  
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>5.0.6.RELEASE</version>
		</dependency> 
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.1.0.RELEASE</version>
	    </dependency> 
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>3.0-alpha-1</version>
	    	<scope>provided</scope>
	    </dependency>
  </dependencies>
</project>